// banner
.banner{
    margin-bottom: 3em;
    .back{
        width: 100%;
        img{
            width: 100%;
        }
    }
    @media screen and (max-width:500px) {
        &{
            margin-bottom: 0;
        }
    }
}
// 关于我我们
.about{
    .container{
        .theme{
            border-bottom: 1px solid #dadada;
            margin-bottom: 2em;
            .title{
                font-size: 2.5em;
                font-weight: bold;
                cursor: pointer;
                transition: all linear .3s;
                &:hover{
                    color: #ffc001;
                }
            }
            .info{
                font-size: 1.5em;
                margin-bottom: 1em;
            }
        }
        .img{
            width: 100%;
            img{
                width: 100%;
                margin-bottom: 3em;
            }
        }
    }
    @media screen and (max-width:500px) {
        &{
            .container{
                .theme{
                    margin-bottom: 1em;
                    .title{
                        font-size: 1.5em;
                    }
                    .info{
                        font-size: 1.2em;
                        margin-bottom: .5em;
                    }
                }
                .img{
                    img{
                        margin-bottom: 1.5em;
                    }
                }
            }
        }
    }
}

// 学校简介
.introduction{
    .container{
        .theme{
            margin-bottom: 2em;
            .title{
                font-size: 2.5em;
                font-weight: bold;
                cursor: pointer;
                transition: all linear .3s;
                &:hover{
                    color: #ffc001;
                }
            }
            .info{
                font-size: 1.5em;
                margin-bottom: 1em;
            }
        }
        .listbox{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .list{
                width: 49%;
                display: flex;
                justify-content: space-between;
                margin-bottom: 2em;
                .left{
                    width: 39%;
                    img{
                        width: 100%;
                    }
                }
                .right{
                    width: 58%;
                    .box{
                        .title{
                            font-size: 1.4em;
                            font-weight: bold;
                            cursor: pointer;
                            transition: all linear .3s;
                            &:hover{
                                color: #ffc001;
                            }
                            span{
                                font-size: 1.5em;
                            }
                        }
                        .info{
                            font-size: 1.1em;
                            margin-bottom: 2em;
                        }
                    }
                    .more{
                        padding: .5em 0;
                        background: #ffc001;
                        width: 50%;
                        text-align: center;
                        a{
                            font-size: 1.2em;
                            font-weight: bold;
                            color: #000000;
                            transition: all linear .3s;
                            &:hover{
                                transform: scale(1.2);
                                color: white;
                            }
                        }
                        
                    }
                }
            }
        }
    }
    @media screen and (max-width:1200px) {
        &{
            .container{
                .listbox{
                    .list{
                        .right{
                            .box{
                                .info{
                                    height:7em;
                                    overflow-y: scroll;
                                    /*修改滚动条样式*/
                                    &::-webkit-scrollbar {
                                        width: 20px;
                                        height: 8px;
                                    }
                                    &::-webkit-scrollbar-thumb {
                                        border-radius: 12px;
                                        border: 8px solid rgba(0, 0, 0, 0);
                                        box-shadow: 8px 0 0 #A5ADB7 inset;
                                        box-shadow: 8px 0 0 rgba(175, 35, 35, 0.5) inset;
                                    }
                                    &::-webkit-scrollbar-thumb:hover {
                                        box-shadow: 8px 0 0 rgb(184, 39, 39) inset;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:1000px) {
        &{
            .container{
                .listbox{
                    .list{
                        width: 70%;
                        margin: 0 auto 2em;
                    }
                }
            }
        }
    }
    @media screen and (max-width:680px) {
        &{
            .container{
                .listbox{
                    .list{
                        width: 100%;
                    }
                }
            }
        }
    }
    @media screen and (max-width:500px) {
        &{
            .container{
                .theme{
                    .info{
                        height:10em;
                        overflow-y: scroll;
                        /*修改滚动条样式*/
                        &::-webkit-scrollbar {
                            width: 20px;
                            height: 8px;
                        }
                        &::-webkit-scrollbar-thumb {
                            border-radius: 12px;
                            border: 8px solid rgba(0, 0, 0, 0);
                            box-shadow: 8px 0 0 #A5ADB7 inset;
                            box-shadow: 8px 0 0 rgba(175, 35, 35, 0.5) inset;
                        }
                        &::-webkit-scrollbar-thumb:hover {
                            box-shadow: 8px 0 0 rgb(184, 39, 39) inset;
                        }
                    }
                }
                .listbox{
                    .list{
                        .right{
                            .box{
                                .title{
                                    font-size: 1em;
                                    span{
                                        font-size: 1.2em;
                                    }
                                }
                                .info{
                                    margin-bottom: 1em;
                                    height:5em;
                                    overflow-y: scroll;
                                    /*修改滚动条样式*/
                                    &::-webkit-scrollbar {
                                        width: 20px;
                                        height: 8px;
                                    }
                                    &::-webkit-scrollbar-thumb {
                                        border-radius: 12px;
                                        border: 8px solid rgba(0, 0, 0, 0);
                                        box-shadow: 8px 0 0 #A5ADB7 inset;
                                        box-shadow: 8px 0 0 rgba(175, 35, 35, 0.5) inset;
                                    }
                                    &::-webkit-scrollbar-thumb:hover {
                                        box-shadow: 8px 0 0 rgb(184, 39, 39) inset;
                                    }
                                }
                            }
                            .more{
                                width: 100%;
                                a{
                                    font-size: 1em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:380px) {
        &{
            .container{
                .theme{
                    .title{
                        font-size: 1.5em;
                    }
                    .info{
                        font-size: 1.2em;
                    }
                }
                .listbox{
                    .list{
                        .right{
                            .box{
                                .title{
                                    font-size: .7em;
                                    span{
                                        font-size: 1em;
                                    }
                                }
                                .info{
                                    margin-bottom: .5em;
                                    height:4em;
                                    overflow-y: scroll;
                                    /*修改滚动条样式*/
                                    &::-webkit-scrollbar {
                                        width: 20px;
                                        height: 8px;
                                    }
                                    &::-webkit-scrollbar-thumb {
                                        border-radius: 12px;
                                        border: 8px solid rgba(0, 0, 0, 0);
                                        box-shadow: 8px 0 0 #A5ADB7 inset;
                                        box-shadow: 8px 0 0 rgba(175, 35, 35, 0.5) inset;
                                    }
                                    &::-webkit-scrollbar-thumb:hover {
                                        box-shadow: 8px 0 0 rgb(184, 39, 39) inset;
                                    }
                                }
                            }
                            .more{
                                padding: .2em 0;
                                a{
                                    font-size: .7em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}