// 头部
.navbar-default .navbar-collapse, .navbar-default .navbar-form{
    border-color: #222222;
}
.header{
    position: sticky;
    left: 0;
    top: 0;
    z-index: 100000;
    .navbar{
        padding: .5em 0;
        border-radius: 0;
        background: #222222;
        border: 0;
        margin-bottom: 0;
        .container{
            .navbar-header{
                .logo{
                    width: 100%;
                    margin-right: 10em;
                }
            }
            .navbar-collapse{
                .nav{
                    a{
                        border-radius: 3px;
                        font-size: 1.2em;
                        color: #face00;
                        text-align: center;
                        
                    }
                    .active>a:hover{
                        background: #face00;
                        color: #fff;
                        font-weight: bold;
                    }
                    li>a:hover{
                        background: #face00;
                        color: #fff;
                        font-weight: bold;
                    }
                    .active>a{
                        background: #face00;
                        color: #fff;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

// 底部
.footer{
    background: #161616;
    padding: 5em 0;
    .container{
        .top{
            width: 90%;
            margin: 0 auto;
            .list{
                display: flex;
                width: 90%;
                margin: 0 auto;
                border-bottom: 1px solid #ccc;
                margin-bottom: 2em;
                
                li{
                    width: 12%;
                    text-align: center;
                    margin-bottom: 1em;
                    a{
                        color: #fff;
                        font-size: 1.5em;
                        
                    }
                }
                
            }
        }
        .bottom{
            display: flex;
            width: 80%;
            justify-content: space-between;
            margin: 0 auto;
            .list{
                p{
                    font-size: 1em;
                    color: #fff;
                    line-height: 2em;
                    &:nth-child(1){
                        font-size: 1.1em;
                    }
                }
                
            }
        }
    }
    @media screen and (max-width:980px){
        &{
            .container{
                .top{
                    .list{
                        li{
                            a{
                                font-size: 1.1em;
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:680px){
        &{
            .container{
                .top{
                    .list{
                        flex-wrap: wrap;
                        li{
                            width: 30%;
                        }
                    }
                }
                .bottom{
                    .list:nth-child(1){
                        display: none;
                    }
                    .list{
                        p{
                            font-size: .7em;
                            color: #fff;
                            &:nth-child(1){
                                font-size: 1em;
                            }
                        }
                    }
                }
            }
        }
    }
}

/*返回顶部*/
#gotop{
    position: fixed;
    bottom: 90px;
    right: 0;
    width: 80px;
    cursor: pointer;
    z-index: -99999;
    opacity: 0;
    transition: all linear .3s;
    &:hover{
        animation: hua 1s;
    }
    @keyframes hua {
        0%{
            transform: scale3d(1,1,1);
        }
        30%{
            transform: scale3d(1.25,0.75,1);
        }
        40%{
            transform: scale3d(0.75,1.25,1);
        }
        50%{
            transform: scale3d(1.15,0.85,1);
        }
        65%{
            transform: scale3d(0.95,1.05,1);
        }
        75%{
            transform: scale3d(1.05,0.95,1);
        }
        100%{
            transform: scale3d(1,1,1);
        }
    }
}