// banner
.banner{
    margin-bottom: 3em;
    .back{
        width: 100%;
        img{
            width: 100%;
        }
    }
    @media screen and (max-width:500px) {
        &{
            margin-bottom: 0;
        }
    }
}
// 产品案例
.product{
    background: #fff;
    padding-bottom: 1em;
    .container{
        .introduce{
            .theme{
                border-bottom: 1px solid #000;
                margin-bottom: 5em;
                .title{
                    font-size: 2.5em;
                    text-align: center;
                    font-weight: bold;
                    cursor: pointer;
                    transition: all linear .3s;
                    &:hover{
                        color: #ffc001;
                    }
                }
                .info{
                    font-size: 1.5em;
                    text-align: center;
                    width: 75%;
                    margin: 0 auto 1em;
                }
            }
            .content{
                .listbox{
                    width: 100%;
                    height: 100em;
                    position: relative;
                    .top{
                        position: absolute;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        opacity: 0;
                        transition: all linear .3s;
                        .box{
                            width: 30%;
                            .img{
                                margin-bottom: 1em;
                            }
                            .title{
                                font-size: 1.5em;
                                font-weight: bold;
                                text-align: center;
                                cursor: pointer;
                                transition: all linear .3s;
                                &:hover{
                                    color: #ffc001;
                                }
                            }
                            .info{
                                margin-bottom: 2em;
                                ul{
                                    li{
                                        text-align: center;
                                        font-size: 1.2em;
                                        line-height: 2em;
                                    }
                                }
                            }
                            .more{
                                text-align: center;
                                a{
                                    display: inline-block;
                                    font-size: 1.5em;
                                    width: 38%;
                                    text-align: center;
                                    background: #000;
                                    color: #fff;
                                    margin-bottom: 4em;
                                    transition: all linear .3s;
                                    &:hover{
                                        transform: translateY(-5px) scale(1.2);
                                        box-shadow: 0px 0px 5px 2px #ccc;
                                    }
                                }
                            }
                        }
                    }
                    input{
                        display: none;
                    }
                    input:checked + .top{
                        opacity: 1;
                        z-index: 20;
                    }#list1:checked ~ .morebox .label label[for="list1"],#list2:checked ~ .morebox .label label[for="list2"]{
                        color: #face00;
                    }
                    .morebox{
                        position: absolute;
                        left: 43%;
                        bottom: 0;
                        z-index: 30;
                        .label{
                            width: 100%;
                            text-align: center;
                            label{
                                font-size: 2em;
                                color: #004081;
                                cursor: pointer;
                                &:first-child{
                                    margin-right: 3em;
                                }
                            }
                        }
                    }                    
                }
            }
        }
    }
    @media screen and (max-width:1200px) {
        &{
            .container{
                .introduce{
                    .content{
                        .listbox{
                            height: 95em;
                            .morebox{
                                left: 38%;
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:980px) {
        &{
            .container{
                .introduce{
                    .theme{
                        .title{
                            font-size: 2em;
                        }
                        .info{
                            font-size: 1em;
                        }
                    }
                    .content{
                        .listbox{
                            height: 76em;
                            .top{
                                .box{
                                    .info{
                                        ul{
                                            li{
                                                font-size: .8em;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:780px) {
        &{
            .container{
                .introduce{
                    .content{
                        .listbox{
                            height: 145em;
                            .top{
                                flex-wrap: wrap;
                                .box{
                                    width: 80%;
                                    display: flex;
                                    justify-content: space-around;
                                    margin: 0 auto;
                                    
                                    .img{
                                        width: 50%;
                                    }
                                    .list{
                                        width: 50%;
                                        font-size: 1.3em;
                                        .info{
                                            margin-bottom: 0em;
                                            li{
                                                width: 100%;
                                                line-height: 2.5em;
                                            }
                                        }
                                        .more{
                                            a{
                                                margin-bottom: 0em;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:700px) {
        &{
            .container{
                .introduce{
                    .content{
                        .listbox{
                            height: 132em;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:650px) {
        &{
            .container{
                .introduce{
                    .content{
                        .listbox{
                            height: 122em;
                            .top{
                                .box{
                                    .list{
                                        font-size: 1.1em;
                                    }
                                }
                            }
                            .morebox{
                                left: 32%;
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:600px) {
        &{
            .container{
                .introduce{
                    .content{
                        .listbox{
                            height: 112em;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:550px) {
        &{
            .container{
                .introduce{
                    .content{
                        .listbox{
                            height: 128em;
                            .top{
                                .box{
                                    width: 100%;
                                }
                            }
                            .morebox{
                                left: 32%;
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:500px) {
        &{
            .container{
                .introduce{
                    .content{
                        .listbox{
                            height: 115em;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:450px) {
        &{
            .container{
                .introduce{
                    .theme{
                        margin-bottom: 1em;
                        .title{
                            font-size: 1.5em;
                        }
                    }
                    .content{
                        .listbox{
                            height: 99em;
                            .top{
                                .box{
                                    .img{
                                        width: 48%;
                                    }
                                    .list{
                                        width: 48%;
                                        .title{
                                            font-size: 1.2em;
                                            text-align: left;
                                        }
                                        .info{
                                            
                                            ul{
                                                li{
                                                    line-height: 1.8em;
                                                    text-align: left;
                                                    white-space: nowrap;
                                                    overflow-x: hidden;
                                                    text-overflow: ellipsis;
                                                }
                                            }
                                        }
                                        .more{
                                            a{
                                                font-size: 1em;
                                            }
                                        }
                                    }
                                }
                            }
                            .morebox{
                                left: 25%;
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:420px) {
        &{
            .container{
                .introduce{
                    .content{
                        .listbox{
                            height: 94em;
                            .morebox{
                                left: 31%;
                                .label{
                                    label{
                                        font-size: 1.5em;
                                        &:first-child{
                                            margin-right: 1em;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:400px) {
        &{
            .container{
                .introduce{
                    .content{
                        .listbox{
                            height: 88em;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:380px) {
        &{
            .container{
                .introduce{
                    .content{
                        .listbox{
                            height: 85em;
                            .morebox{
                                left: 25%;
                                .label{
                                    label{
                                        font-size: 1.5em;
                                        &:first-child{
                                            margin-right: 1em;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:340px) {
        &{
            .container{
                .introduce{
                    .content{
                        .listbox{
                            height: 75em;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:320px) {
        &{
            .container{
                .introduce{
                    .content{
                        .listbox{
                            height: 75em;
                            .top{
                                .box{
                                    .list{
                                        .title{
                                            font-size: 1em;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}